dinhkhoi2110
7WTsc0kVspNqXgtK

MONGO_URI=mongodb+srv://dinhkhoi2110:7WTsc0kVspNqXgtK@cluster0.yyhaino.mongodb.net/test
TOKEN_SECRET=something
DOMAIN=http://localhost:3000

EMAIL=dinhkhoi2110@gmail.com
EMAIL_PASSWORD=rcanuatggbjesyio

RESEND_API_KEY=re_CGSzAiSY_JQSU4AJt8G6XCqhQ5ZLnmKV4